# Link to the Downloaded config
#WGConfig = path

# Used for firefox containers
[Socks5]
BindAddress = 127.0.0.1:1337 # Update the port here for each new server

[http]
BindAddress = 127.0.0.1:1338

# Socks5 authentication parameters, specifying username and password enables
# proxy authentication.
#Username = alpha
# Avoid using spaces in the password field
#Password = beta

# Put your WG config down below 
[Interface]
PrivateKey = key1
Address = adress
DNS = dns
MTU = mtu

[Peer]
PublicKey = key2
AllowedIPs = allowedips
Endpoint = endpoint
